#Trivia Questions (!!!!!!!)

cohort = input("""
Hello! We are so excited that you are in Hult!
We are very proud of our student body and how diverse it is!
We want you to expand your knowledge about the world.
Here are some trivia questions for you in exchange of XP's for you and your cohort!
       
What is your Cohort? Blue or Green or Yellow or Red? >> """)
if cohort.lower == 'blue':
    print(f"""\n Great, welcome member of the {cohort} team""")
elif cohort.lower == 'green':
    print(f"""\n Great, welcome member of the {cohort} team""")
elif cohort.lower == 'yellow':
    print(f"""\n Great, welcome member of the {cohort} team""")
elif cohort.lower == 'red':
    print(f"""\n Great, welcome member of the {cohort} team""")
else: 
    cohort = input("please input \"Blue\" or \"Green\" or \"Yellow\" or \"Red\"")
  
#-------------------------------------------------------------------------------------------------------
quest_1 = input( """ \n
*Question 1*
Which of this is not a continent? 
       a. North America
       b. Southern Africa
       c. Oceania
       d. Asia \n \n 
       Answer >>  """)

#make input lower case
quest_1 = quest_1.lower()                    
if quest_1 == 'b':
    print("\n Amazing!")
    personal_xp += 5
else:
    print("\n It is b! Southern Africa is a country not a continent.\n")
#-------------------------------------------------------------------------------------------------------
input("\nPress enter for next question")

#-------------------------------------------------------------------------------------------------------
quest_2 = input( """ \n 
*Question 2*
Is Antartica a country?
Hmm, I remember I saw a picture of their capital "Iglü"
       a. yes
       b. no
       
       Answer >> """)

#make input lower case
quest_2 = quest_2.lower()
if quest_2 == 'b':
    print("Great!")
    personal_xp += 5
else:
    print("Where did you see that? Antartica is a continent, not a country!")
    
#-------------------------------------------------------------------------------------------------------   
input("\nPress enter for next question")   
    
#-------------------------------------------------------------------------------------------------------
quest_3 = input( """ \n
*Question 3*
Jakarta is obviously in Asia, just as Juba, right?
Is Juba in Asia?
       a. duh
       b. wtf, no 
       
       Answer >> """)

#make input lower case
quest_3 = quest_3.lower()            
if quest_3 == 'b':
    print("\n Great!")
    personal_xp += 5
else:
    print("\n It is not! Juba is the capital of South Sudan, Africa!") 


#-------------------------------------------------------------------------------------------------------   
input("\nPress enter for next question")   
    
#-------------------------------------------------------------------------------------------------------
quest_4 = input( """ \n 
*Question 4*
Which is the only country to play in every World Cup?
         a. Germany
         b. Current Champs, France
         c. Brasil
         d. Netherlands
                
        Answer >> """)

#make input lower case
quest_4 = quest_4.lower()
if quest_4 == 'c':
    print("Great!")
    personal_xp += 5
else:
    print("Netherlands never misses a World Cup!")
 
 
#-------------------------------------------------------------------------------------------------------   
input("\nPress enter for next question")   
    
#-------------------------------------------------------------------------------------------------------
quest_5 = input("""\n 
*Question 5*
What is the capital city of Singapore?
        a. Tampines
        b. Jakarta
        c. Kuala Lumpur
        d. Singapore 
        
        Answer >> """)

#make input lower case
quest_5 = quest_5.lower()
if quest_5 == 'd':
    print("Great!")
    personal_xp += 5
else:
    print("Singapore is the capital city of Singapore!")
    
#-------------------------------------------------------------------------------------------------------   
input("\nPress enter for next question")   
    
#-------------------------------------------------------------------------------------------------------
quest_6 = input("""\n \n 
*Question 6*
Where is Papua New Guinea?
       a. West Africa
       b. South America
       c. Oceania
       d. Asia 
       
       Answer >> """)
                      
#make input lower case
quest_6 = quest_6.lower()
if quest_6 == 'c':
    print("Great!")
    personal_xp += 5
else:
    print("Papua New Guinea is on top of Australia, beside Indonesia!")  
    
print(f"Current Score is {personal_xp}!!")
   
